# remote-ejb

identificacao-ejb/: pom.xml
identificacao-ejb/ejbModule/com/efc/identificacaoejb/domain/: Pessoa.java
identificacao-ejb/ejbModule/com/efc/identificacaoejb/ejb/: IdentificacaoService.java
identificacao-ejb/ejbModule/com/efc/identificacaoejb/interfaces/: IdentificacaoServiceEJBRemote.java
identificacao-ejb/ejbModule/com/efc/identificacaoejb/repository/: PessoaRepository.java
identificacao-web/: pom.xml
identificacao-web/WebContent/: buscaPessoa.jsp
identificacao-web/WebContent/WEB-INF/: web.xml
identificacao-web/src/com/efc/identificacaoweb/servlet/: IdentificacaoServlet.java
