<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.efc.identificacaoejb</groupId>
  <artifactId>identificacao-ejb</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>
  <name>identificacao-ejb</name>
  <dependencies>
  	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
           <generateClient>true</generateClient>
           <clientExcludes>
			 <clientExclude>**/ejb/*</clientExclude>
			 <clientExclude>**/repository/*</clientExclude>
			 <clientExclude>**/*.xml</clientExclude>
		   </clientExcludes>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>